<?xml version="1.0"?>
<robot name='double_pendulum_with_base'>

  <material name="black">
      <color rgba="0 0 0 1"/>
  </material>
  
  <link name='base_link'>
      
    <inertial>
      <mass value="100"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>

    <visual name='vis_plate_on_ground'>
      <origin xyz="0 0 0.01" rpy="0 0.0 0"/>
      <geometry>
          <cylinder radius="0.8" length="0.02" />
      </geometry>
      <material uri="file://media/materials/scripts/gazebo.material" name="Gazebo/Grey"/>
      <!--     <uri>file://media/materials/scripts/gazebo.material</uri> -->
      <!--     <name>Gazebo/Grey</name> -->
    </visual>

    <visual name='vis_pole'>
      <origin xyz="-0.275 0 1.1" rpy="0 0.0 0"/>
      <geometry>
        <box size="0.2 0.2 2.2">
        </box>
      </geometry>
      <material name="black"/>
    </visual>

    <collision name='col_plate_on_ground'>
      <origin xyz="0 0 0.01" rpy="0 0.0 0"/>
      <geometry>
      <cylinder radius="0.8" length="0.02" />
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
    </collision>

    <collision name='col_pole'>
      <origin xyz="-0.275 0 1.1" rpy="0 0.0 0"/>
      <geometry>
          <box size="0.2 0.2 2.2"/>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <contact>
          <ode/>
        </contact>
        <bounce/>
        <friction>
          <torsional>
            <ode/>
          </torsional>
          <ode/>
        </friction>
      </surface>
    </collision>

    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>

  </link>
  
  <link name='upper_link'>
    <!-- <pose frame=''>0 0 2.1 -1.5708 0 0</pose> -->
    

    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>

    <!-- <inertial> -->
      <!-- <pose frame=''>0 0 0.5 0 -0 0</pose> -->
      <!-- <inertia> -->
      <!--   <ixx>1</ixx> -->
      <!--   <ixy>0</ixy> -->
      <!--   <ixz>0</ixz> -->
      <!--   <iyy>1</iyy> -->
      <!--   <iyz>0</iyz> -->
      <!--   <izz>1</izz> -->
      <!-- </inertia> -->
      <!-- <mass>1</mass> -->
    <!-- </inertial> -->

    <visual name='vis_upper_joint'>
      <!-- <pose frame=''>-0.05 0 0 3.14159 1.57079 3.14159</pose> -->
      <!-- <geometry> -->
      <!--   <cylinder> -->
      <!--     <radius>0.1</radius> -->
      <!--     <length>0.3</length> -->
      <!--   </cylinder> -->
      <!-- </geometry> -->
      <!-- <material> -->
      <!--   <script> -->
      <!--     <uri>file://media/materials/scripts/gazebo.material</uri> -->
      <!--     <name>Gazebo/Grey</name> -->
      <!--   </script> -->
      <!-- </material> -->
      <origin xyz="0 0 0.01" rpy="0 0.0 0"/>
      <geometry>
          <cylinder radius="0.8" length="0.02" />
      </geometry>
      <material name="black"/>
    </visual>

    <visual name='vis_lower_joint'>
    <!--   <pose frame=''>0 0 1 3.14159 1.57079 3.14159</pose> -->
    <!--   <geometry> -->
    <!--     <cylinder> -->
    <!--       <radius>0.1</radius> -->
    <!--       <length>0.2</length> -->
    <!--     </cylinder> -->
    <!--   </geometry> -->
    <!--   <material> -->
    <!--     <script> -->
    <!--       <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--       <name>Gazebo/Grey</name> -->
    <!--     </script> -->
    <!--   </material> -->
      <!-- <origin xyz="0 0 0.01" rpy="0 0.0 0"/> -->
      <geometry>
          <cylinder radius="0.1" length="0.2" />
      </geometry>
      <material name="black"/>
    </visual>

    <!-- <visual name='vis_cylinder'> -->
    <!--   <pose frame=''>0 0 0.5 0 -0 0</pose> -->
    <!--   <geometry> -->
    <!--     <cylinder> -->
    <!--       <radius>0.1</radius> -->
    <!--       <length>0.9</length> -->
    <!--     </cylinder> -->
    <!--   </geometry> -->
    <!--   <material> -->
    <!--     <script> -->
    <!--       <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--       <name>Gazebo/Grey</name> -->
    <!--     </script> -->
    <!--   </material> -->
    <!-- </visual> -->

    <!-- <collision name='col_upper_joint'> -->
    <!--   <pose frame=''>-0.05 0 0 3.14159 1.57079 3.14159</pose> -->
    <!--   <geometry> -->
    <!--     <cylinder> -->
    <!--       <radius>0.1</radius> -->
    <!--       <length>0.3</length> -->
    <!--     </cylinder> -->
    <!--   </geometry> -->
    <!--   <max_contacts>10</max_contacts> -->
    <!--   <surface> -->
    <!--     <contact> -->
    <!--       <ode/> -->
    <!--     </contact> -->
    <!--     <bounce/> -->
    <!--     <friction> -->
    <!--       <torsional> -->
    <!--         <ode/> -->
    <!--       </torsional> -->
    <!--       <ode/> -->
    <!--     </friction> -->
    <!--   </surface> -->
    <!-- </collision> -->

    <!-- <collision name='col_lower_joint'> -->
    <!--   <pose frame=''>0 0 1 3.14159 1.57079 3.14159</pose> -->
    <!--   <geometry> -->
    <!--     <cylinder> -->
    <!--       <radius>0.1</radius> -->
    <!--       <length>0.2</length> -->
    <!--     </cylinder> -->
    <!--   </geometry> -->
    <!--   <max_contacts>10</max_contacts> -->
    <!--   <surface> -->
    <!--     <contact> -->
    <!--       <ode/> -->
    <!--     </contact> -->
    <!--     <bounce/> -->
    <!--     <friction> -->
    <!--       <torsional> -->
    <!--         <ode/> -->
    <!--       </torsional> -->
    <!--       <ode/> -->
    <!--     </friction> -->
    <!--   </surface> -->
    <!-- </collision> -->

    <!-- <collision name='col_cylinder'> -->
    <!--   <pose frame=''>0 0 0.5 0 -0 0</pose> -->
    <!--   <geometry> -->
    <!--     <cylinder> -->
    <!--       <radius>0.1</radius> -->
    <!--       <length>0.9</length> -->
    <!--     </cylinder> -->
    <!--   </geometry> -->
    <!--   <max_contacts>10</max_contacts> -->
    <!--   <surface> -->
    <!--     <contact> -->
    <!--       <ode/> -->
    <!--     </contact> -->
    <!--     <bounce/> -->
    <!--     <friction> -->
    <!--       <torsional> -->
    <!--         <ode/> -->
    <!--       </torsional> -->
    <!--       <ode/> -->
    <!--     </friction> -->
    <!--   </surface> -->
    <!-- </collision> -->

    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>

  <!-- <link name='lower_link'> -->
  <!--   <pose frame=''>0.25 1 2.1 -2 0 0</pose> -->
  <!--   <self_collide>0</self_collide> -->
  <!--   <inertial> -->
  <!--     <pose frame=''>0 0 0.5 0 -0 0</pose> -->
  <!--     <inertia> -->
  <!--       <ixx>1</ixx> -->
  <!--       <ixy>0</ixy> -->
  <!--       <ixz>0</ixz> -->
  <!--       <iyy>1</iyy> -->
  <!--       <iyz>0</iyz> -->
  <!--       <izz>1</izz> -->
  <!--     </inertia> -->
  <!--     <mass>1</mass> -->
  <!--   </inertial> -->
  <!--   <visual name='vis_lower_joint'> -->
  <!--     <pose frame=''>0 0 0 3.14159 1.57079 3.14159</pose> -->
  <!--     <geometry> -->
  <!--       <cylinder> -->
  <!--         <radius>0.08</radius> -->
  <!--         <length>0.3</length> -->
  <!--       </cylinder> -->
  <!--     </geometry> -->
  <!--     <material> -->
  <!--       <script> -->
  <!--         <uri>file://media/materials/scripts/gazebo.material</uri> -->
  <!--         <name>Gazebo/Grey</name> -->
  <!--       </script> -->
  <!--     </material> -->
  <!--   </visual> -->
  <!--   <visual name='vis_cylinder'> -->
  <!--     <pose frame=''>0 0 0.5 0 -0 0</pose> -->
  <!--     <geometry> -->
  <!--       <cylinder> -->
  <!--         <radius>0.1</radius> -->
  <!--         <length>0.9</length> -->
  <!--       </cylinder> -->
  <!--     </geometry> -->
  <!--     <material> -->
  <!--       <script> -->
  <!--         <uri>file://media/materials/scripts/gazebo.material</uri> -->
  <!--         <name>Gazebo/Grey</name> -->
  <!--       </script> -->
  <!--     </material> -->
  <!--   </visual> -->
  <!--   <collision name='col_lower_joint'> -->
  <!--     <pose frame=''>0 0 0 3.14159 1.57079 3.14159</pose> -->
  <!--     <geometry> -->
  <!--       <cylinder> -->
  <!--         <radius>0.08</radius> -->
  <!--         <length>0.3</length> -->
  <!--       </cylinder> -->
  <!--     </geometry> -->
  <!--     <max_contacts>10</max_contacts> -->
  <!--     <surface> -->
  <!--       <contact> -->
  <!--         <ode/> -->
  <!--       </contact> -->
  <!--       <bounce/> -->
  <!--       <friction> -->
  <!--         <torsional> -->
  <!--           <ode/> -->
  <!--         </torsional> -->
  <!--         <ode/> -->
  <!--       </friction> -->
  <!--     </surface> -->
  <!--   </collision> -->
  <!--   <collision name='col_cylinder'> -->
  <!--     <pose frame=''>0 0 0.5 0 -0 0</pose> -->
  <!--     <geometry> -->
  <!--       <cylinder> -->
  <!--         <radius>0.1</radius> -->
  <!--         <length>0.9</length> -->
  <!--       </cylinder> -->
  <!--     </geometry> -->
  <!--     <max_contacts>10</max_contacts> -->
  <!--     <surface> -->
  <!--       <contact> -->
  <!--         <ode/> -->
  <!--       </contact> -->
  <!--       <bounce/> -->
  <!--       <friction> -->
  <!--         <torsional> -->
  <!--           <ode/> -->
  <!--         </torsional> -->
  <!--         <ode/> -->
  <!--       </friction> -->
  <!--     </surface> -->
  <!--   </collision> -->
  <!--   <kinematic>0</kinematic> -->
  <!--   <gravity>1</gravity> -->
  <!-- </link> -->

  <joint name='upper_joint' type='revolute'>
    <parent link="base_link"/>
    <child link="upper_link"/>
    <!-- <origin rpy="0 0 0" xyz="0 0 1"/> -->
    <axis xyz="1 0 0"/>
      <!-- <xyz>1 0 0</xyz> -->
      <!-- <use_parent_model_frame>1</use_parent_model_frame> -->
      <limit lower="-1e+16" upper="1e+16" effort="1000.0" velocity="1000"/>
        <!-- <lower>-1e+16</lower> -->
        <!-- <upper>1e+16</upper> -->
      <!-- </limit> -->
      <!-- <dynamics> -->
      <!--   <spring_reference>0</spring_reference> -->
      <!--   <spring_stiffness>0</spring_stiffness> -->
      <!-- </dynamics> -->
    <!-- </axis> -->
  </joint>

  <!-- <joint name='lower_joint' type='revolute'> -->
  <!--   <parent>upper_link</parent> -->
  <!--   <child>lower_link</child> -->
  <!--   <axis> -->
  <!--     <xyz>1 0 0</xyz> -->
  <!--     <use_parent_model_frame>1</use_parent_model_frame> -->
  <!--     <limit> -->
  <!--       <lower>-1e+16</lower> -->
  <!--       <upper>1e+16</upper> -->
  <!--     </limit> -->
  <!--     <dynamics> -->
  <!--       <spring_reference>0</spring_reference> -->
  <!--       <spring_stiffness>0</spring_stiffness> -->
  <!--     </dynamics> -->
  <!--   </axis> -->
  <!-- </joint> -->
  <!-- <pose frame=''>0.042091 -3e-05 0 0 -0 0</pose> -->
</robot>
  <!-- <model name='double_pendulum_with_base'> -->
  <!--   <pose frame=''>0.042002 -0.000103 0 0 0 -0.000489</pose> -->
  <!--   <scale>1 1 1</scale> -->
  <!--   <link name='base'> -->
  <!--     <pose frame=''>0.042002 -0.000103 0 0 0 -0.000489</pose> -->
  <!--     <velocity>0 0 0.000951 1.3e-05 -0.005496 0</velocity> -->
  <!--     <acceleration>-5.4e-05 8e-06 1.84373 0.16028 1.50769 7e-05</acceleration> -->
  <!--     <wrench>-0.005404 0.000756 184.373 0 -0 0</wrench> -->
  <!--   </link> -->
  <!--   <link name='lower_link'> -->
  <!--     <pose frame=''>0.292377 0.766659 1.45821 1.90757 1e-06 -0.000489</pose> -->
  <!--     <velocity>-0.008714 -1.24536 -1.48747 2.38556 -0.006765 -3.1e-05</velocity> -->
  <!--     <acceleration>-14.5124 -4.47854 -0.015632 -0.931446 1.31011 -0.019166</acceleration> -->
  <!--     <wrench>-14.5124 -4.47854 -0.015632 0 -0 0</wrench> -->
  <!--   </link> -->
  <!--   <link name='upper_link'> -->
  <!--     <pose frame=''>0.042002 -9.9e-05 2.1 -2.26762 1e-06 -0.000489</pose> -->
  <!--     <velocity>-0.011646 0.00063 0.000325 -1.94044 -0.004627 6e-06</velocity> -->
  <!--     <acceleration>-19.8751 -4.26113 0.296845 -0.876192 1.34913 0.017799</acceleration> -->
  <!--     <wrench>-19.8751 -4.26113 0.296845 0 -0 0</wrench> -->
  <!--   </link> -->
  <!-- </model> -->
